FROM python:3.12-slim

# Dépendances système minimales
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Créer utilisateur non-root
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /app/uploads && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copier et installer dépendances Python OPTIMISÉES (sans torch/transformers)
COPY requirements-railway.txt ./
RUN pip install --no-cache-dir -r requirements-railway.txt

# Copier code
COPY --chown=appuser:appuser . .

# Utilisateur non-root
USER appuser

# Healthcheck - endpoint correct
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:${PORT:-5000}/api/health || exit 1

# Port (Railway utilise $PORT)
EXPOSE ${PORT:-5000}

# Commande de démarrage optimisée pour Railway (1 worker pour économiser RAM)
CMD gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 1 --timeout 180 run:app

