# Frontend Environment Variables - Production

# Backend interne (utilisé par le proxy Next.js côté serveur)
# En production, cela peut être l'URL interne du backend ou localhost si même serveur
BACKEND_INTERNAL_URL={{BACKEND_INTERNAL_URL}}

# URL publique de l'API
# Si le frontend et le backend sont sur le même domaine, utilisez une URL relative ou le même domaine
# Si séparés, utilisez l'URL complète du backend
NEXT_PUBLIC_API_URL={{NEXT_PUBLIC_API_URL}}

# Node Environment
NODE_ENV=production




