# Database
POSTGRES_DB=systeme_intelligent
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=root
REDIS_PORT=6379

# Flask Backend
SECRET_KEY={{SECRET_KEY}}
JWT_SECRET_KEY={{JWT_SECRET_KEY}}
FLASK_ENV=production
BACKEND_PORT=5000
GUNICORN_WORKERS=4

# Celery
CELERY_WORKERS=2

# Frontend URLs (PROD - personnalisables)
NEXTAUTH_SECRET={{NEXTAUTH_SECRET}}
NEXTAUTH_URL={{FRONTEND_URL}}
FRONTEND_PORT=3000
BETTER_AUTH_SECRET={{BETTER_AUTH_SECRET}}
BETTER_AUTH_URL={{FRONTEND_URL}}

# Database URL (PROD - PostgreSQL par défaut, SQLite si non configuré)
# Si PostgreSQL n'est pas disponible, le backend utilisera SQLite automatiquement
# DATABASE_URL=postgresql://root:root@localhost:5432/systeme_intelligent

# Google OAuth
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
GOOGLE_REDIRECT_URI={{FRONTEND_URL}}/api/auth/callback/google

# Hugging Face
HF_API_TOKEN={{HF_API_TOKEN}}

# CORS (PROD - inclut les URLs de production)
CORS_ORIGINS={{CORS_ORIGINS}}

# Nginx
HTTP_PORT=80
HTTPS_PORT=443

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3001




